#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:user-dashboard2
#
#spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=techforbe
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
